SpajamMadobenTestWebClient/SpajamMadobenTestWebClient/MainWindow.xaml

<Window x:Class="SpajamMadobenTestWebClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="テスト用WebClient" Height="350" Width="525">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <TextBlock Text="接続先:" Width="50" HorizontalAlignment="Left"/>
            <ComboBox Name="Server" SelectionChanged="Server_SelectionChanged" HorizontalAlignment="Stretch">
                <ComboBoxItem>テスト</ComboBoxItem>
                <ComboBoxItem>本番</ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <TextBlock Width="50" HorizontalAlignment="Left" Text="URL:"/>
            <TextBox Name="URL" HorizontalAlignment="Stretch"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <TextBlock Text="メソッド:" Width="50" HorizontalAlignment="Left"/>
            <ComboBox Name="Method" SelectedValue="POST">
                <ComboBoxItem>GET</ComboBoxItem>
                <ComboBoxItem>POST</ComboBoxItem>
                <ComboBoxItem>PUT</ComboBoxItem>
                <ComboBoxItem>DELETE</ComboBoxItem>
                <ComboBoxItem>HEAD</ComboBoxItem>
                <ComboBoxItem>OPTIONS</ComboBoxItem>
                <ComboBoxItem>TRACE</ComboBoxItem>
                <ComboBoxItem>CONNECT</ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Text="ファイル選択:"/>
            <DockPanel>
                <Button DockPanel.Dock="Right" Content="ファイル選択" Click="Button_Click_1" />
                <TextBox Name="File" IsReadOnly="True" HorizontalAlignment="Stretch" />
            </DockPanel>
        </DockPanel>
        <Button DockPanel.Dock="Bottom" Content="送信" Margin="5" Click="Button_ClickAsync"/>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="パラメーター:" Margin="5"/>
            <TextBox Margin="5" Name="Param" HorizontalAlignment="Stretch" />
        </DockPanel>
    </DockPanel>
</Window>
