本選/SpajamMadobenTestWebClient/SpajamMadobenTestWebClient/TestWebClientView.xaml

<Window x:Class="SpajamMadobenTestWebClient.TestWebClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="clr-namespace:SpajamMadobenTestWebClient"
        DataContext="{DynamicResource viewModel}"
        Title="テスト用WebClient" Height="350" Width="525">
    <Window.Resources>
        <vm:TestWebClientViewModel x:Key="viewModel"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <TextBlock Text="接続先:" Width="90" HorizontalAlignment="Left"/>
            <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Servers}" SelectedItem="{Binding Server}" DisplayMemberPath="ComboBoxItem" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <TextBlock Width="90" HorizontalAlignment="Left" Text="URL:"/>
            <TextBox HorizontalAlignment="Stretch" Text="{Binding URL}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <TextBlock Text="メソッド:" Width="90" HorizontalAlignment="Left"/>
            <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Methods}" SelectedItem="{Binding Method}" DisplayMemberPath="ComboBoxItem" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <TextBlock Text="content-type:" Width="90" HorizontalAlignment="Left"/>
            <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding ContentTypes}" SelectedItem="{Binding ContentType}" DisplayMemberPath="ComboBoxItem" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Text="ファイル選択:"/>
            <DockPanel>
                <Button DockPanel.Dock="Right" Content="ファイル選択" Command="{Binding FireFileSelect}" />
                <TextBox IsReadOnly="True" HorizontalAlignment="Stretch" Text="{Binding FilePath}" />
            </DockPanel>
        </DockPanel>
        <Button DockPanel.Dock="Bottom" Content="送信" Margin="5" Command="{Binding FireSend}"/>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="パラメーター:" Margin="5"/>
            <TextBox Margin="5" HorizontalAlignment="Stretch" Text="{Binding Parameter}" 
                     VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" />
        </DockPanel>
    </DockPanel>
</Window>
